<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_Page</title>
    <style>
          body {
    background-color: #2c3e50;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  button {
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;



    
    padding: 5px 15px;
  }
  .home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #2c3e50;
    color: #fff;
  }
  
  .mode-btn {
    font-size: 20px;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .mode-btn:hover {
    background-color: #2980b9;
  }
  
  .hidden {
    display: none;
  }
    </style>
</head>
<body>
    <div id="home-page" class="home-page">
        <h1>SPEED TYPER GAME</h1>
        <a href="index.html"><button id="word-mode-btn" class="mode-btn">Word_Mode</button></a>
        <a href="indexpara.html"><button id="paragraph-mode-btn" class="mode-btn">Paragraph_Mode</button></a>
      </div>
  
</body>
</html>